# gzqc

./: settings.gradle
app/: Keer.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xolo/gzqc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bleak.xml  bg_divide.xml  btn_back.xml  btn_grey_bg.xml  btn_role_bg.xml  btn_selector1.xml  btn_white.xml  btn_white_bg.xml  btncorner1.xml  btncorner2.xml  dot_back.xml  dot_check.xml  dot_return_top.xml  dot_uneck.xml  item_carowner_shape.xml  login_bg.xml  logistics_val_bule.xml  logistics_val_white.xml  round_green.xml  round_red.xml  seach_bg.xml  select_exedittext.xml  select_radiobutton.xml  select_tab_bg.xml  select_tab_home.xml  select_tab_news.xml  select_tab_order.xml  select_tab_person.xml  select_tab_shopping.xml  shape_button.xml  shape_button_2.xml  shape_button_3.xml  shape_button_4.xml  shape_button_blue.xml  shape_button_orange.xml  shape_co_exp.xml  shape_co_exp_title.xml  shape_co_listview.xml  shape_co_listview2.xml  shape_defult_address.xml  (+5 more)
app/src/main/res/layout/: activity_add_car_info.xml  activity_add_car_state.xml  activity_add_data_permission.xml  activity_add_employ.xml  activity_add_offer_item.xml  activity_add_offer_parts.xml  activity_add_part3.xml  activity_add_part_verhaul.xml  activity_add_parts.xml  activity_add_parts1.xml  activity_add_parts2.xml  activity_add_role_permission.xml  activity_address.xml  activity_address_manager.xml  activity_administrator_main.xml  activity_amap.xml  activity_apply_refuce.xml  activity_arrival_goods.xml  activity_booking_details.xml  activity_boss_main.xml  activity_buym_detail.xml  activity_capture.xml  activity_car_brand.xml  activity_car_info.xml  activity_carowner.xml  activity_carowners_insurance.xml  activity_carowners_maintain.xml  activity_carowners_service.xml  activity_carwoners_maintain.xml  activity_check_version.xml  activity_co_maintain_details.xml  activity_co_password.xml  activity_co_price_confirm.xml  activity_complete_detail.xml  activity_consumer_pay.xml  activity_consumers.xml  activity_coservice_child.xml  activity_data_analysis.xml  activity_deal_appointment.xml  activity_deal_appointment_detailed.xml  (+245 more)
app/src/main/res/layout-w500dp/: fragment_home_pick.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
(+459 files in other folders)
