<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.xolo.gzqc.ui.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mtitle="供应商商品上架" />

    <com.xolo.gzqc.ui.view.TabView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>