<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_employ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    tools:context="com.xolo.gzqc.ui.activity.administrator.AddEmployActivity">

    <com.xolo.gzqc.ui.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtitle="添加员工"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="姓名"
                app:leftwith="80"
                android:layout_marginTop="20dp"
                app:hintContent="请输入姓名"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="账号"
                app:hintContent="请输入账号"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="部门"
                app:showArrow="true"
                app:leftwith="80"
                app:hintContent="请选择"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_dety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="职务"
                app:hintContent="请输入职务"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="性别"
                app:leftwith="80"
                app:showArrow="true"
                app:hintContent="请选择"
                app:content="男"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="手机号码"
                app:hintContent="请输入手机号码"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_leader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="部门负责人"
                app:leftwith="80"
                app:showArrow="true"
                app:hintContent="请选择"
                app:content="否"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_isnovalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="是否注销"
                app:leftwith="80"
                app:showArrow="true"
                app:hintContent="请选择"
                app:content="否"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftwith="80"
                app:hintContent="请输入备注"
                app:leftTitle="备注"
                />

            <Button
                android:id="@+id/btn_commit"
                style="@style/btn2"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="确定"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
