<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:background="@color/activity_bg"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/carowners_gv"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:layout_above="@+id/carowners_gv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" >
    </View>

    <GridView
        android:id="@+id/carowners_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:listSelector="@null"
        android:numColumns="4"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>