<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xolo.gzqc.ui.activity.register.RegisterConsumersActivity">

    <com.xolo.gzqc.ui.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mtitle="注册"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/base_info"
                    android:layout_marginLeft="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="基本资料"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkBlue"
                    />

            </LinearLayout>

            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="姓名"
                app:hintContent="请输入"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="性别"
                app:hintContent="请输入"
                app:content="男"
                app:showArrow="true"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="手机号"
                app:hintContent="请输入"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintContent="请输入验证码"
                app:textBtn="获取验证码"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="登录密码"
                app:hintContent="请输入"
                app:leftwith="80"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/location_good"
                    android:layout_marginLeft="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="收货地址(非必填)"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkBlue"
                    />
            </LinearLayout>

            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="省份"
                app:hintContent="请选择"
                app:showArrow="true"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="城市"
                app:hintContent="请选择"
                app:showArrow="true"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="区县"
                app:hintContent="请选择"
                app:showArrow="true"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_stree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="街道"
                app:hintContent="请选择"
                app:leftwith="80"
                />
            <com.xolo.gzqc.ui.view.ExEditText
                android:id="@+id/eet_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftTitle="邮政"
                app:hintContent="请输入"
                app:leftwith="80"
                />

            <Button
                android:id="@+id/btn_registered"
                style="@style/btn2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:text="注册"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>
