<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    >

    <TextView
        android:text="商品"
        android:gravity="center"
        android:id="@+id/tv_select_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />

    <TextView
        android:text="供应商"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_select_supplier"
        android:padding="5dp"
        />

</LinearLayout>