<?xml version="1.0" encoding="utf-8"?><!--物流信息item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">



    <View
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="27.5dp"
        android:background="@color/black_overlay"
        android:id="@+id/line_bootom"
        android:layout_below="@+id/val_img"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>


    <View
        android:layout_above="@+id/val_img"
        android:layout_marginLeft="27.5dp"
        android:background="@color/black_overlay"
        android:id="@+id/line_top"
        android:layout_marginBottom="5dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/val_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/logistics_val_bule" />


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/val_img"
        android:background="@mipmap/logosotocs_img"
        android:gravity="left"
        android:padding="10dp" />
</RelativeLayout>