<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/frist_time"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/co_hi_title"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/co_project_title_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a5a5a5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:textSize="14dp"
                android:text="维修项目"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#A0A0A0" />
            <TextView
                android:gravity="center"
                android:text="工时金额"
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#A0A0A0" />
            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A0A0A0"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/co_second_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>