<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="维修项目"
            android:textSize="14dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A0A0A0" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/project_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工时金额"
            android:textSize="14dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A0A0A0" />

        <RelativeLayout
            android:id="@+id/show_child_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/down_img" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A0A0A0"></View>

    <LinearLayout
        android:id="@+id/addView_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
</LinearLayout>