<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/divider"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广东广州天河区"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/green"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-11-26"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/tv_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:id="@+id/ll_divider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_time"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            android:layout_marginLeft="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="@color/gray1"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        />

</RelativeLayout>