<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/co_server_title_namae"
    android:layout_width="match_parent"
    android:text="证照服务"
    android:background="#ececec"
    android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"></View>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  </LinearLayout>
</LinearLayout>