<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:minHeight="30dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        />
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="序号"
            android:textColor="@color/text1"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/text1"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:background="@color/divider"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/text1"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:background="@color/divider"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="部门"
            android:textColor="@color/text1"
            android:gravity="center"
            />
    </LinearLayout>
