<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:background="#F0EFF4"
            android:keyBackground="@android:color/white"
            android:keyTextColor="#5E5E5E"
            android:shadowColor="#ffffff"
            android:shadowRadius="0.0"
            android:keyTextSize="18sp"
            android:labelTextSize="18sp"
            android:keyPreviewLayout="@layout/key_preview_layout"
            android:visibility="gone"
            />
    </RelativeLayout>

</merge>