<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/DarkBlue"
        android:visibility="gone" />


    <EditText
        android:id="@+id/serch_edit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_co_listview"
        android:hint="搜索快递公司"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:textSize="13dp" />

    <ListView
        android:id="@+id/lv_dilog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>